import { LanguagesRecord } from './languages.types';

export const polish: LanguagesRecord = {
  'sign in': 'Zaloguj się',
  'sign up': 'Zarejestruj się',
  'this field cannot be empty': 'To pole jest wymagane',
  'entered value does not match email format':
    'Proszę podać poprawny adres e-mail',
  "don't have an account?": 'Nie masz konta?',
  'click here to create one': 'Stwórz konto',
  'email *': 'Email *',
  'password *': 'Hasło *',
  'first name *': 'Imię *',
  'last name *': 'Nazwisko *',
  'Remember me': 'Zapamiętaj mnie',
  'retype password *': 'Powtórz hasło *',
  'your passwords do no match': 'Powtórz poprawnie hasło',
  'already Have An Account? Then': 'Masz już konto?',
  language: 'Język',
  error_400: 'Coś poszło nie tak. Sprawdź dane',
  error_401: 'Nie masz uprawnień.',
  error_404: 'Coś poszło nie tak. Nie znaleziono pliku',
  error_500: 'Coś poszło nie tak. Proszę spróbuj ponownie',
  'email is already registered': 'Email jest juz zarejestrowany',
  home: 'Główna',
  jobs: 'Praca',
  candidates: 'Kandydaci',
  calendar: 'Kalendarz',
  'open positions': 'Otwarte pozycje',
  general: 'Generalne',
  employees: 'Pracownicy',
  interviews: 'Rozmowy',
  profile: 'Profil',
  'your last name': 'Nazwisko',
  'your name': 'Imie',
  'your email': 'Email',
  'page language': 'Język strony',
  position: 'Stanowisko',
  date: 'Data',
  actions: 'Akcje',
  delete: 'Usuń',
  'search job': 'Szukaj pracy',
  'add job offer': 'Dodaj ogłoszenie pracy',
  'add candidate': 'Dodaj kandydata',
  'search candidate': 'Szukaj kandydata',
  salary: 'Stawka',
  essentials: 'Podstawowe informacje',
  'requirements - must have': 'Wymagane - Konieczne',
  'requirements - nice to have': 'Wymagane - mile widziane',
  'job title': 'Tytuł',
  'company Name': 'Nazwa firmy',
  logo: 'Logo',
  'short description': 'Krótki opis',
  'long description': 'Długi opis',
  submit: 'Zatwiedź',
  name: 'Nazwa',
  'candidate name': 'Nazwa kandydata',
  'candidate has been added!': 'Kandydata został dodany!',
  'job offer has been added!': 'Oferta pracy została dodana!',
  'name must be longer than or equal to 3 characters':
    'Nazwa musi być dłuższa lub równa 3 znaki',
  'position must be longer than or equal to 3 characters':
    'Stanowisko musi być dłuższe lub równe 3 znaki',
  'title must be longer than or equal to 3 characters':
    'Tytuł musi być dłuższy lub równy 3 znaki',
  'company name must be longer than or equal to 5 characters':
    'Nazwa firmy  musi być dłuższa lub równa 5 znaki',
  'password must be longer than or equal to 6 characters':
    'musi być dłuższe lub równe 6 znaków',
  'logo must be longer than or equal to 5 characters':
    'Logo musi być dłuższe lub równe 5 znaki',
  'short description must be longer than or equal to 5 characters':
    'Krótki opis musi  być dłuższy lub równy 5 znaków',
  'long description must be longer than or equal to 5 characters':
    'Długi opis musi być dłuższy lub równy 5 znaków',
  'rows per page:': 'Wiersze na stronę:'
};
