export const english = {
  'sign in': 'Sign in',
  'sign up': 'Sign up',
  'this field cannot be empty': 'This field cannot be empty',
  'entered value does not match email format':
    'Entered value does not match email format',
  "don't have an account?": "Don't have an account?",
  'click here to create one': 'Click here to create one',
  'email *': 'Email *',
  'first name *': 'First Name *',
  'last name *': 'Last Name *',
  'password *': 'Password *',
  'Remember me': 'Remember me',
  'retype password *': 'Retype password *',
  'your passwords do no match': 'Your passwords do no match',
  'already Have An Account? Then': 'Already Have An Account? Then',
  language: 'Language',
  error_400: 'Something went wrong. Check the data provided',
  error_401: 'You are not authorized',
  error_404: 'Something went wrong. Not found item',
  error_500: 'Something went wrong. Please try again late',
  'email is already registered': 'Email is already registered',
  home: 'Home',
  jobs: 'Jobs',
  candidates: 'Candidates',
  calendar: 'Calendar',
  'open positions': 'Open positions',
  general: 'General',
  employees: 'Eemployees',
  interviews: 'Interviews',
  profile: 'Profile',
  'your last name': 'Your last name',
  'your name': 'Your name',
  'your email': 'Your Email',
  'page language': 'Page language',
  position: 'Position',
  date: 'Date',
  actions: 'Actions',
  delete: 'Delete',
  'search job': 'Search job',
  'add job offer': 'Add job offer',
  'add candidate': 'Add candidate',
  'search candidate': 'Search candidate',
  salary: 'Salary',
  essentials: 'Essentials',
  'requirements - must have': 'Requirements - must have',
  'requirements - nice to have': 'requirements - nice to have',
  'job title': 'Job title',
  'company Name': 'Company Name',
  logo: 'Logo',
  'short description': 'Short description',
  'long description': 'Long description',
  submit: 'Submit',
  name: 'Name',
  'candidate name': 'Candidate name',
  'candidate has been added!': 'Candidate has been added!',
  'job offer has been added!': 'Job offer has been added!',
  'name must be longer than or equal to 3 characters':
    'Name must be longer than or equal to 3 characters',
  'company name must be longer than or equal to 5 characters':
    'Company name must be longer than or equal to 5 characters',
  'logo must be longer than or equal to 5 characters':
    'Logo must be longer than or equal to 5 characters',
  'short description must be longer than or equal to 5 characters':
    'Short description must be longer than or equal to 5 characters',
  'long description must be longer than or equal to 5 characters':
    'Long description must be longer than or equal to 5 characters',
  'password must be longer than or equal to 6 characters':
    'Password must be longer than or equal to 6 characters',
  'position must be longer than or equal to 3 characters':
    'Position must be longer than or equal to 3 characters',
  'title must be longer than or equal to 3 characters':
    'Title must be longer than or equal to 3 characters',
  'rows per page:': 'Rows per page:'
};
